.wrapper {
  border-top: 1px solid var(--blue-deafault);
  padding-top: 16px;
  height: fit-content;
  h2{
    color: var(--blue-dark, #0A287E);
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 39px */
    letter-spacing: -2.1px;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
}
.cheapsWrapper{
  max-width: 700px;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.productsWrapper {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  margin-top: 30px;
}

.itemWrapper{
  background: var(--blue-light);
  padding: 12px 0;
  display: flex;
  align-items: start;
  gap: 20px;
  width: 100%;
  flex-direction: column;
  border-bottom: 1px solid var(--blue-deafault, #0355A7);
  .title {
    overflow: hidden;
    color: var(--blue-dark, #0A287E);
    text-overflow: ellipsis;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 26px */
    letter-spacing: -0.4px;
  }
  .innerWrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .count{
    color: var(--blue-dark);

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
  }
  .price{
    color: var(--blue-dark, #0A287E);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 26px */
    letter-spacing: -0.4px;
    span {
      color: var(--blue-dark, #0A287E);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%; /* 20.8px */
      text-decoration: line-through;
      margin-right: 4px;
    }
  }
}

.itemWrapper:last-of-type {
  border-bottom: none;
}

.remove {
  display: block !important;
  height: 100px !important;
  width: fit-content !important;
  align-items: start !important;
  svg {
    cursor: pointer;
  }
}
.adaptiveRemove {
  display: none !important;
}

@media (max-width: 1120px) {
  .productsWrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
  }
}

@media (max-width: 870px) {
  .productsWrapper {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
  }
  .itemWrapper {
    max-width: none;
  }
}
@media (max-width: 600px) {
  .productsWrapper {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
  }
  .itemWrapper{
    flex-direction: column;
    img {
      height: 226px;
      max-width: none;
      width: 100%;
    }
  }
  .remove {
    display: none !important;
  }
  .adaptiveRemove {
    display: flex !important;
    align-items: end !important;
    svg {
      cursor: pointer;
    }
  }
}

@media (max-width: 400px) {
  .productsWrapper {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
  }
  .itemWrapper{
    img {
      height: 160px;
    }
  }
}