.header {
  width: 100%;
  position: sticky;
  top: 30px;
  z-index: 10;
  transform: translateY(-180%);
  transition: 0.4s transform ease-in-out;

  &.visible {
    transform: translateY(0%);
  }
}


.wrapper {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  color: var(--blue-deafault);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:12px 12px 12px 30px;
  border-radius: 100px;
  border: 1px solid var(--blue-deafault);
  background: var(--white-default);
  nav {
    display: flex;
    gap: 20px ;
    a{
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 22.4px */
    }
  }
}
.logo {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 20.8px */
}
.button {
  background: transparent;
  display: flex;
  align-items: center;
  gap: 4px;
}

.buttons {
  display: flex;
  gap: 4px;
  a, button {
    padding: 10px;
    width: 40px;
    height: 40px;
  }
}

.cardBtn{
  position: relative;
  div{
    position: absolute;
    left: 6px;
    top: -8px;
    z-index: 10;
    border-radius: 100px;
    border: 1px solid var(--blue-dark, #0A287E);
    background: var(--white-default, #FFF);
    padding: 0 10px;
    cursor: pointer;
  }
}

.menu {
  opacity: 0;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  pointer-events: none;
  transition: opacity .4s ease-in-out;
  &.active {
    opacity: 1;
    background: rgba(30,27,24,.61);
    z-index: 999;
    transition: opacity 0.4s ease-in-out;
    pointer-events:all;
    .wrapperMenu {
      transition: 0.4s ease-in-out;
      right: 0px;
    }
  }
}
.wrapperMenuInner {
  border-top: 1px solid var(--blue-deafault);
  width: 100%;
  height: 100%;
}
.wrapperMenu {
  transition: 0.4s ease-in-out;
  position: absolute;
  right: -768px;
  max-width: 768px;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  background: var(--white-default);
  padding: 30px 20px;
  h2{
    color: var(--blue-dark, #0A287E);
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 39px */
    letter-spacing: -2.1px;
    text-transform: uppercase;
  }
}

.menuHeader{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  padding-top: 16px;
  button {
    background: transparent;
    cursor: pointer;
  }
  p {
    color: var(--blue-dark);

    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 26px */
    letter-spacing: -0.4px;
  }

  h2{
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 26px */
    letter-spacing: -0.4px;
  }
}

.cardButtons{
  border-top: 1px solid var(--blue-deafault);
  padding-bottom: 30px;
  margin-top: 80px;
  padding-top: 16px;
}

.noItems {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  p {
    color: var(--blue-dark);
    text-align: center;

    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 39px */
    letter-spacing: -2.1px;
  }

  span {
    color: var(--blue-dark);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
  }
}

.productWrapper {
    overflow: initial;
    display: flex;
  gap: 20px;
  flex-direction: column;
}

@media (max-width: 1420px) {

  .header{
    padding: 0 20px;
  }
}
@media (max-width: 1100px) {
  .wrapper {
    nav{
      display: none;
    }
  }
}